{
    "manifest_version": 2,
    "name": "TwitchSaver",
    "version": "1.0",
  
    "description": "This extension is designed to download clips from Twitch channels.",
  
    "icons": {
      "48": "icons/twitch.svg",
      "96": "icons/twitch.svg"
    },
  
    "content_scripts": [
      {
        "matches": ["*://*.twitch.tv/*/clip/*"],
        "js": ["videosave.js"]
      }
    ]
  }
  